<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Contentless" Version="2.0.*" />
        <PackageReference Include="MLEM.Startup" Version="3.2.*" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.*" />
        <!--http://teamcity.monogame.net/guestAuth/app/nuget/v1/FeedService.svc/-->
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1231-develop" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <Content Include="Content\*\**" />
    </ItemGroup>
</Project>