# GameBundle

./: GameBundle.sln  Jenkinsfile  README.md
GameBundle/: GameBundle.csproj  GameBundle.nuspec  GameBundle.targets  Options.cs  Program.cs
GameBundle/.config/: dotnet-tools.json
Test/: Bundle.bat  GameImpl.cs  Program.cs  Test.csproj  macmain.txt
Test/Content/: Content.mgcb
