<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        
        <Authors>Ellpeck</Authors>
        <Description>A tool to package MonoGame and other .NET applications into several distributable formats</Description>
        <PackageTags>windows linux mac bundler build monogame build-tool release-automation mono xna netcore dotnet publish bundle tool</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/GameBundle</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/GameBundle</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Logo.png</PackageIcon>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gamebundle</ToolCommandName>
        <VersionPrefix>1.8.0</VersionPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include=".config\dotnet-tools.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../Logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
